algorithm = nsga2
problem = gsap
#problem_data = ../prob/gsap/test1.dat
problem_data = ../prob/gsap/gsap100x500.dat
neighborhood = sss
encoding = gsap
unassigned_penalty = 100
capacity_penalty = 20

population_size = 200
crossover = uniform
crossover_rate = 0.8
mutation = sss
mutation_rate = 0.02
repair_operator = gsap_repair

metric = evaluation_count
metric = generation_count
#metric = best_solution

terminator = evaluation_limit
max_evaluations = 200000

comparator = pareto_dominance
trials = 1
