algorithm = morrls
encoding = gsap
problem = gsap
problem_data = ../prob/gsap/gsap100x500.dat
unassigned_penalty = 100
capacity_penalty = 10
neighborhood = sss
repair_operator = gsap_repair
ls_local_search = steepest_descent
ls_terminator = null
ls_repair_operator = gsap_repair
num_weights = 50
metric = evaluation_count
metric = generation_count
#metric = best_solution

terminator = evaluation_limit
max_evaluations = 250000

comparator = pareto_dominance
trials = 1
