algorithm = nsga2
problem = lotz
dimensions = 100
neighborhood = hamming
encoding = boolean

population_size = 100
crossover = uniform
crossover_rate = 0.95
mutation = bitwise
mutation_rate = 0.01

metric = evaluation_count
metric = generation_count
#metric = best_solution

terminator = evaluation_limit
max_evaluations = 5000

comparator = pareto_dominance

trials = 1
