algorithm = emoea
encoding = gap
problem = gap
problem_data = ../prob/mgap/50x300/50x300-r0-E1.dat
#neighborhood = two_opt

population_size = 50
epsilon = 10 10
crossover = uniform
crossover_rate = 0.8
mutation = shift
mutation_rate = 0.05
penalization_factor = 100
#hill_climber = tabu_search
#local_search_iterations = 30
#diversification = false

metric = evaluation_count
metric = generation_count

terminator = evaluation_limit
max_evaluations = 100000

comparator = pareto_dominance
trials = 1
