algorithm = nsga2
problem = qap
problem_data = ../prob/mqap/Gar30-2fl-1uni.dat
neighborhood = swap
encoding = permutation

population_size = 100
crossover = cycle
crossover_rate = 1.0
mutation = swap
mutation_rate = 0.02

metric = evaluation_count
metric = generation_count
#metric = best_solution

terminator = evaluation_limit
max_evaluations = 500000

comparator = pareto_dominance

trials = 1
