algorithm = spea2
problem = qap
problem_data = ../prob/mqap/Gar60-2fl-1uni.dat
encoding = permutation

population_size = 50
archive_size = 100
crossover = cycle
crossover_rate = 1.0
mutation = swap
mutation_rate = 0.05
#local_search = tabu_search
#min_tabu_tenure = 57
#max_tabu_tenure = 63
#neighborhood = swap
#local_search_iterations = 30

metric = evaluation_count
metric = generation_count

terminator = generation_limit
max_generations = 200

comparator = pareto_dominance
trials = 1
